{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Gallery of We Do Property's Luxury Short-Term Rentals in Cape Town">\
    <meta name="keywords" content="Cape Town, Short-Term Rentals, Sea Point, Blouberg, Luxury Vacation Rentals">\
    <title>Gallery | We Do Property</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <div class="logo">We Do Property</div>\
            <ul>\
                <li><a href="index.html">Home</a></li>\
                <li><a href="about.html">About Us</a></li>\
                <li><a href="gallery.html">Gallery</a></li>\
                <li><a href="services.html">Our Services</a></li>\
                <li><a href="book.html">Book Online</a></li>\
                <li><a href="agents.html">Estate Agents</a></li>\
                <li><a href="contact.html">Contact</a></li>\
           
\f1 \'d5\'d2\'b3\'f6
\f0 </ul>\
        </nav>\
    </header>\
\
    <section id="gallery">\
        <h2>Our Properties</h2>\
        <p>Explore our luxurious short-term rentals in Cape Town, from Sea Point to Blouberg.</p>\
        <div class="gallery-grid">\
            <div class="property-group">\
                <h3>Sea Point Villa</h3>\
                <img src="images/placeholder1.jpg" alt="Sea Point Villa 1">\
                <img src="images/placeholder2.jpg" alt="Sea Point Villa 2">\
                <img src="images/placeholder3.jpg" alt="Sea Point Villa 3">\
                <img src="images/placeholder4.jpg" alt="Sea Point Villa 4">\
                <img src="images/placeholder5.jpg" alt="Sea Point Villa 5">\
                <!-- Repeat for 5-7 images per property, 11 properties -->\
            </div>\
            <!-- Add more property groups via Netlify CMS -->\
        </div>\
    </section>\
\
    <footer>\
        <p>\'a9 2025 We Do Property. All rights reserved.</p>\
        <div class="social-links">\
            <a href="#" target="_blank">Facebook</a>\
            <a href="#" target="_blank">Instagram</a>\
            <a href="#" target="_blank">Twitter</a>\
        </div>\
        <p>WhatsApp: <a href="https://wa.me/+27815725069">+27 81 572 5069</a> | Email: <a href="mailto:info@wedoproperty.co.za">info@wedoproperty.co.za</a></p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}